<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Wellness Tips</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/tipslook.css">


    <style>
        /* additional  css for box of tips*/
        .box,
        .box2 {
            width: 50%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #9e057d;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .box1 {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            align-self: center;
            border: 1px solid #f9f9f9;
            border-radius: 110px;
            background-color: #9a2772;
        }

        .box2 {
            width: 50%;
            margin: 50px 0 50px auto;
            padding: 20px;
            border: 1px solid #9e057d;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <header aria-label="Top Header">
        <div class="container">
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1>Wellness Tips</h1>
            <nav aria-label="Secondary Navigation">
                <ul>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="tips.html">BMI Wellness Tips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2> If you are not satisfied with your BMI results and would like to improve your BMI,
        here are some tips ranging from Beginner - Expert Level </h2>
    <div class="box">
        <h2> Beginner Tips </h2>
        <ul>
            <li>Aim for a balanced diet with plenty of fruits, vegetables, lean proteins, and whole grains.</li>
            <li>Incorporate physical activity into your daily routine, such as walking, biking, or dancing.</li>
            <li>Limit sugary drinks, up the intake of water.</li>
        </ul>
        <img src="https://i.pinimg.com/originals/fb/97/87/fb9787ed1bbf5d2c49cc7958223dee21.png"
            alt="A image teaching viewers how to build a balance Plate ">
    </div>

    <div class="box1">
        <h2> Intermediate Tips </h2>
        <ul>
            <li>Track your food intake and physical activity to become more aware of your habits.</li>
            <li>Experiment with different types of exercise, such as strength training, yoga, or high-intensity interval
                training (HIIT).</li>
            <li>Practice mindful eating by paying attention to hunger and fullness cues.</li>
        </ul>
    </div>


    <div class="box2">
        <h2> Expert Tips </h2>
        <ul>
            <li>Consider working with a personal trainer to design a customized workout plan.</li>
            <li>Focus on building muscle through resistance training to boost metabolism and improve body composition.
            </li>
            <li>Stay consistent with your healthy habits and be patient with your progress.</li>
        </ul>
        <img src="https://th.bing.com/th/id/OIP.540j10xOUtri0CgS5mb-rgHaF3?w=263&h=208&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="a picture showing different types of individuals excercising">
    </div>

    <footer>
        <div class="container">
            <img src="images/BMI_chart.png" alt="BMI Chart">
            <p class="footer-text">
                <a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html">
                    More information on BMI from the CDC</a>
            </p>
        </div>
    </footer>
</body>

</html>